If=1
Then=2
Else=3
Match=4
Fn=5
Repeat=6
Until=7
Typeof=8
Is=9
Not=10
IsNot=11
And=12
Or=13
Break=14
Ok=15
Err=16
Return=17
Object=18
This=19
LineTerminator=20
Whitespace=21
Comment=22
RegexpStart=23
BraceOpen=24
BraceClose=25
BracketOpen=26
BracketClose=27
ParenOpen=28
ParenClose=29
Comma=30
Colon=31
SemiColon=32
Dot=33
Plus=34
Minus=35
Power=36
Multiply=37
Divide=38
Modulus=39
Declare=40
Assign=41
LessThan=42
MoreThan=43
Equals=44
NotEquals=45
LessThanEquals=46
GreaterThanEquals=47
LambdaConnect=48
Ellipsis=49
Discard=50
NilLiteral=51
BooLiteral=52
IntLiteral=53
HexLiteral=54
RealLiteral=55
Identifier=56
StringOpen=57
RegexpComment=58
RegexpNewline=59
RegexpContent=60
RexexpClose=61
StringInterpStart=62
StringClose=63
StringQuoted=64
'if'=1
'then'=2
'else'=3
'match'=4
'fn'=5
'repeat'=6
'until'=7
'typeof'=8
'is'=9
'not'=10
'isnt'=11
'and'=12
'or'=13
'break'=14
'ok'=15
'err'=16
'return'=17
'object'=18
'this'=19
'{'=24
'}'=25
'['=26
']'=27
'('=28
')'=29
','=30
':'=31
';'=32
'.'=33
'+'=34
'-'=35
'**'=36
'*'=37
'%'=39
':='=40
'='=41
'<'=42
'>'=43
'=='=44
'!='=45
'<='=46
'>='=47
'=>'=48
'...'=49
'_'=50
'nil'=51
